{
  "name": "quantstats-js",
  "version": "2.2.1",
    "description": "Comprehensive portfolio analytics and professional tearsheet generation library for JavaScript/Node.js - create beautiful HTML reports with 13+ financial charts and 40+ metrics",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js",
    "lint": "eslint src/ test/ --fix",
    "format": "prettier --write src/ test/ index.js",
    "validate": "npm run lint && npm run test",
    "benchmark": "node --test test/**/*.test.js --reporter=tap | grep -E '(duration_ms|tests|pass|fail)'"
  },
  "keywords": [
    "quantstats",
    "portfolio",
    "analytics",
    "finance",
    "quant",
    "trading",
    "tearsheet",
    "reports",
    "charts",
    "visualization",
    "sharpe",
    "sortino",
    "drawdown",
    "volatility",
    "risk-management",
    "performance-analysis",
    "financial-metrics",
    "backtesting",
    "html-reports",
    "professional-charts"
  ],
  "author": "whsmacon",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whsmacon/quantstats-js.git"
  },
  "bugs": {
    "url": "https://github.com/whsmacon/quantstats-js/issues"
  },
  "homepage": "https://github.com/whsmacon/quantstats-js#readme"
}
